12-07 15:39:18
^^^^^^^^^^^^^^^^^^^^
12-07 15:39:18
^^^^^^^^^^^^^^^^^^^^^^^^^^
12-07 15:39:18
2025-12-07 12:39:18,200 - telegram.ext.Updater - ERROR - Exception happened while polling for updates.
12-07 15:39:18
^^^^^^^^^^^^^^^^^^^^^^^^^^^
12-07 15:39:18
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 198, in post
12-07 15:39:18
raise exception
12-07 15:39:18
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
12-07 15:39:18
result = await self._request_wrapper(
12-07 15:39:34
2025-12-07 12:39:34,126 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8435544593:AAFqVJXUJn4Uvm8cpz8Mrc84Na4w3fjPyMY/getUpdates "HTTP/1.1 409 Conflict"
12-07 15:39:34
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12-07 15:39:34
result = await request.post(
12-07 15:39:34
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_updater.py", line 340, in polling_action_cb
12-07 15:39:34
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 676, in get_updates
12-07 15:39:34
result = await self._request_wrapper(
12-07 15:39:34
updates = await self.bot.get_updates(
12-07 15:39:34
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 198, in post
12-07 15:39:34
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 372, in _do_post
12-07 15:39:34
return await super()._do_post(
12-07 15:39:34
^^^^^^^^^^^^^^^^^^^^
12-07 15:39:34
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_utils/networkloop.py", line 134, in network_retry_loop
12-07 15:39:34
^^^^^^^^^^^^^^^^^^^^^^^^^^
12-07 15:39:34
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_utils/networkloop.py", line 127, in do_action
12-07 15:39:34
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 732, in _do_post
12-07 15:39:34
await self._post(
12-07 15:39:34
raise exception
12-07 15:39:34
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 703, in _post
12-07 15:39:34
^^^^^^^^^^^^^^^^^^^^^^^
12-07 15:39:34
^^^^^^^^^^^^^^^^^^^^^^^^^^^
12-07 15:39:34
action_cb_task.result()
12-07 15:39:34
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 375, in _request_wrapper
12-07 15:39:34
await do_action()
12-07 15:39:34
return await self._do_post(
12-07 15:39:34
Traceback (most recent call last):
12-07 15:39:34
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
12-07 15:39:34
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 4780, in get_updates
12-07 15:39:34
updates = await super().get_updates(

12-07 15:39:34
2025-12-07 12:39:34,127 - telegram.ext.Updater - ERROR - Exception happened while polling for updates.
12-07 15:39:34
^^^^^^^^^^^^^^^^^^^