12-07 15:52:03
2025-12-07 12:52:03,265 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8435544593:AAFqVJXUJn4Uvm8cpz8Mrc84Na4w3fjPyMY/getUpdates "HTTP/1.1 200 OK"
12-07 15:52:13
2025-12-07 12:52:13,386 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8435544593:AAFqVJXUJn4Uvm8cpz8Mrc84Na4w3fjPyMY/getUpdates "HTTP/1.1 200 OK"
12-07 15:52:23
2025-12-07 12:52:23,506 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8435544593:AAFqVJXUJn4Uvm8cpz8Mrc84Na4w3fjPyMY/getUpdates "HTTP/1.1 200 OK"
12-07 15:52:33
2025-12-07 12:52:33,625 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8435544593:AAFqVJXUJn4Uvm8cpz8Mrc84Na4w3fjPyMY/getUpdates "HTTP/1.1 200 OK"
12-07 15:52:43
2025-12-07 12:52:43,745 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8435544593:AAFqVJXUJn4Uvm8cpz8Mrc84Na4w3fjPyMY/getUpdates "HTTP/1.1 200 OK"
12-07 15:52:53
2025-12-07 12:52:53,866 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8435544593:AAFqVJXUJn4Uvm8cpz8Mrc84Na4w3fjPyMY/getUpdates "HTTP/1.1 200 OK"
12-07 15:53:02
2025-12-07 12:53:02,284 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8435544593:AAFqVJXUJn4Uvm8cpz8Mrc84Na4w3fjPyMY/getUpdates "HTTP/1.1 409 Conflict"
12-07 15:53:02
return await super()._do_post(
12-07 15:53:02
^^^^^^^^^^^^^^^^^^^
12-07 15:53:02
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_updater.py", line 340, in polling_action_cb
12-07 15:53:02
return await self._do_post(
12-07 15:53:02
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 703, in _post
12-07 15:53:02
^^^^^^^^^^^^^^^^^^^^^^^^^^^
12-07 15:53:02
result = await self._request_wrapper(
12-07 15:53:02
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_utils/networkloop.py", line 134, in network_retry_loop
12-07 15:53:02
result = await request.post(
12-07 15:53:02
^^^^^^^^^^^^^^^^^^^^^^^^^^
12-07 15:53:02
Traceback (most recent call last):
12-07 15:53:02
action_cb_task.result()
12-07 15:53:02
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 372, in _do_post
12-07 15:53:02
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_utils/networkloop.py", line 127, in do_action