2 ะฒะทัะพัะปัั, 2 ััะผะบะธ

28000โฝ ะฝะฐ ััะบะธ, ะฒัะฑะพั ะฐะฒัะพ
ะะพะดะธัะตะปั ัะปะฐะฒัะฝัะบะพะน ะฒะฝะตัะฝะพััะธ๐๐๐

ะกะตะนัะฐั ะดะพััะฐะฒะบะฐ ะฟัะพะดัะบัั

ะะพะฒะตะฝัะบะธ ะะะ

2500/500โฝ๐๐๐

ะขะตะบััะธะน, ะฟะธัะธัะต ะฒัะตะผั ะฟะพะดะฐัะธ

ะกะบััะฐัะพะฒะพ( ะขัะปััะบะฐั ะพะฑะปะฐััั)

ะะพัะบะฒะฐ ( ัะตะฝัั)

1 ะฟะฐััะฐะถะธั

8500/1000โฝโโโ

ะขะตะบััะธะน , ะฟะธัะธัะต ะฒัะตะผั ะฟะพะดะฐัะธ

ะกัะฐัะพะฑะตะปััะบ-ะะพัะพะฝะตะถ

2  ะฟะฐััะฐะถะธัะฐ
ะงะตัะตะท ะะะ ะัะณะฐะตะฒะบะฐ

14500โฝ+ ะฟะปะฐัะบะฐ๐๐๐

ะกะตะนัะฐั ะฟะธัะธัะต ะฒัะตะผั

ะัะปััะบ

ะะพะปััะบ ( ะกะฐัะฐัะพะฒัะบะฐั ะพะฑะปะฐััั)

4 ะฟะฐััะฐะถะธัะฐ, 3 ััะบะทะฐะบะฐ

26000โฝ ะฝะฐ ััะบะธ๐๐๐

ะทะฐะฒััะฐ 9:00

ะณะพััะธะฝะธัะฐ ะะฐะทะตะฝะพะน ะะผ(ะงะตัะตะฝัะบะฐั ัะตัะฟัะฑะปะธะบะฐ)

ะัััะท

15500๐๐๐

ะขัะฐะฝััะตั ะะพัะพะณะฐ ะะตะท ะัะฐะฝะธั:
ะกะตะณะพะดะฝั ~ 23:00-23:40

ะะฐะผะตะฝัะบ-ัะฐััะธะฝัะบะธะน

ะะพัะบะฒะฐ

3-4ะฟะฐั

23500โฝ ะฝะฐ ััะบะธ + ะฟะปะฐัะบะธ

ะะฐะบััั  ๐

ะะปะตะบัะฐะฝะดั:
ะกะตะนัะฐั 

ะะพัะพะฝะตะถ ( ะฝะฐ ะฒัะตะทะดะต ะฒ ััะพัะพะฝั ะัััะบะฐ)

ะัััะบ

1 ะฟะฐััะฐะถะธั

5800โฝ ะฝะฐ ััะบะธ๐๐๐

ะ 15:00

ะฃะฝะตัะฐ ( ะััะฝัะบะฐั ะพะฑะปะฐััั)

ะััะฝัะบ 

1 ะฟะฐััะฐะถะธั

4000โฝ ะฝะฐ ััะบะธ๐๐๐

ะกะตะนัะฐั ะดะพััะฐะฒะบะฐ

ะะพะฒะพะฟะตััะพะฒัะบะพะต ( ะะผะฒัะพัะธะตะฒะบะฐ)

ะัะฟะธัั ัะฐัะบะปะฐะดััะบั 

2500/500โฝ๐๐๐

ะะฐะฒััะฐ ะฒ 8 ัััะฐ

ะะพะปะณะพะณัะฐะด-ะกัะฐัะพะฑะตะปััะบ

1 ะฟะฐััะฐะถะธั

24500/3000โฝ๐๐๐

ะกะตะนัะฐั ััะพัะฝะพ

ะะพะฒะพะฐะทะพะฒัะบ-ะะพััะพะฒ

1 ะฟะฐััะฐะถะธั

5000โฝ๐๐๐

ะะฐะฒััะฐ 9:30

ะกะฐะผะฐัะฐ

ะขะพะปััััะธ

ะัะถะตะฝ ะฑะธะทะฝะตั(s class, ะบััะทะฐะบ, ะปะตะบััั ะธ ั. ะฟ. )

6500๐๐๐

ะะตัั ะัะบะฐัะพะฒะฐ:
ะะตะดะฒะตะฝะบะฐ - ะะพัะบะฒะฐ 
3 ัะตะปะพะฒะตะบะฐ 
ะกะตะนัะฐั 
15 ะฝะฐ ััะบะธ

ะขัะฐะฝััะตั ะะพัะพะณะฐ ะะตะท ะัะฐะฝะธั:
ะกะตะณะพะดะฝั-ะะฐะฒััะฐ 

ะะะะฃะขะะะฏ ะะะกะขะะะะ

ะ. ะะธะถะฝะธะน ะฝะพะฒะณะพัะพะด 

ะ. ะะพััะพะฒ-ะฝะฐ-ะดะพะฝั

ะะฐะปะตะฝัะบะฐั ะบะพัะพะฑะบะฐ ๐ฆ (ะฝะต ะทะฐะฟัะตัะตะฝะบะฐ)

3000โฝ / ะฑะตะท ะบะพะผั

๐๐๐

ะะปะตะบัะฐะฝะดั:
ะกะตะนัะฐั

 ะะฝะฐะบะธะตะฒะพ

ะะพ ะผะตััั

ะะพ ัะตะฝะต ัะฐะผะธ/300ั

ะััะปะฐะฝ:
ะะฐะฒััะฐ ะฒ 04:30

ะัะณะฐะฝัะบ 2 ะฐะดัะตัะฐ

ะะฐะผะตะฝัะบะฐั ะถะด 

6000 ะฝะฐ ััะบะธ

ะะฒัะพ ะฒัะฑะตัั

ะะฐะบััั

ะะปะตะบัะฐะฝะดั:
ะะฐะฒััะฐ ะฒ 18:00

ะะฐัะพ-ะคะพะผะธะฝัะบ (ะฃะป ะััะบะธะฝะฐ 3)

ะจะตัะตะผะตััะตะฒะพ, ัะตัะผะธะฝะฐะป ะก

4 ะฟะฐััะฐะถะธัะฐ, 4 ัะตะผะพะดะฐะฝะฐ
ะะพะผะฟะฐะบัะฒัะฝ

5000/800โฝ๐๐๐

ะกะตะนัะฐั 

ะะฝะฐะบะธะตะฒะพ

ะะพัะปะพะฒะบะฐ

ะดะพััะฐะฒะธัั ะบะปััะธ

2500\500๐๐๐

ะกะตะนัะฐั

ะัะฐัะฝัะน ะฟะฐััะธะทะฐะฝ(ะฏัะธะฝะพะฒะฐัะฐั)

ะะฝะฐะบะธะตะฒะพ ะธ ะพะฑัะฐัะฝะพ

5000\1000๐๐๐

ะะฐะฒััะฐ ะฒ ะปัะฑะพะต ะฒัะตะผั

ะะะะฃะขะะะฏ ะะะกะขะะะะ 

ะัััะบ-ะัะปััะบ

ะะฐะฑัะฐัั ะฟะธััะผะพ ะฝะฐ ะฟะพััะต

1500โฝ ะฝะฐ ััะบะธ

ะะตะฝะธั:
ะัะตะดะฒะฐัะธัะตะปัะฝัะน 
3 ะธัะฝั   20:30
ะะพะผะพะดะตะดะพะฒะพ 
ะััะฝัะบ 
ะะพะถะธะปะฐั ะถะตะฝัะธะฝะฐ
11000+ ะฟะปะฐัะบะฐ
๐๐๐

ะะปะตะบัะฐะฝะดั:
ะ 00:00 ะฝะพัะธ

ะัััะบ-ะัะปััะบ

1 ะฟะฐััะฐะถะธั

6000/1000โฝ๐๐๐

ะกะตะนัะฐั ััะพัะฝะพ ะฟะธัะตะผ ะฒัะตะผั

ะกะผะพะปะตะฝัะบ

ะะพัะพะฝะตะถ

ะะฝะพะณะพ ะฑะฐะณะฐะถะฐ(ัะฝะธะฒะตััะฐะป ะธะปะธ ะบัะพััะพะฒะตั) 

20000 ะฝะฐ ััะบะธโโโ

ะกะตะนัะฐั 

ะะฝะฐะบะธะตะฒะพ ะฟะพ ะผะตััั

5000โฝ ะฝะฐ ััะบะธ๐๐๐

ะกะตะณะพะดะฝั ะฒ ัะตัะตะฝะธะต ะดะฝั

ะะพััะฐะฒะบะฐ ะฟะพ ะะพัะบะฒะต

ะะฐะฑัะฐัั ะบะฐะฟะพั ( ะะะ) ั ะฐะดัะตัะฐ: ะะพัะบะฒะฐ ะฑะตัะตะณะพะฒะพะน ะฟัะพะตะทะด ะด4 ะบะพัะฟ3 ัััะพะตะฝะธะต 5

ะัะฟัะฐะฒะธัั ะฑะปะธะถะฐะนัะตะน ะขะ (ะะญะ)

4000โฝ ัะบะธะฝั
ะัะถะฝะพ ะผะฝะต๐๐๐

ะงะตัะตะท ัะฐั 

ะะพัะพะฝะตะถ-ะกะผะพะปะตะฝัะบ

1 ะฟะฐััะฐะถะธั

17500โฝ ะฝะฐ ััะบะธ๐๐๐

ะ ะฑะปะธะถะฐะนัะตะต ะฒัะตะผั

ะะะะฃะขะะะฏ ะะะกะขะะะะ 

ะะพัะพะฝะตะถ-ะะพัะบะฒะฐ

ะะตะฑะพะปััะฐั ะบะพัะพะฑะบะฐ

8000โฝ ะฝะฐ ััะบะธ๐๐๐

ะฒ 18:00

ะะฐัะพ-ะคะพะผะธะฝัะบ (ะฃะป ะััะบะธะฝะฐ 3)

ะจะตัะตะผะตััะตะฒะพ, ัะตัะผะธะฝะฐะป ะก

4 ะฟะฐััะฐะถะธัะฐ, 4 ัะตะผะพะดะฐะฝะฐ
ะะพะผะฟะฐะบัะฒัะฝ

5000/800โฝ

ะกะตะนัะฐั ะฒ ะฑะปะธะถะฐะนัะตะต ะฒัะตะผั

ะะพะฒะพัะตัะบะฐััะบ ( ะฅััะพั ะะพะฝัะบะพะน)

ะขะฐะณะฐะฝัะพะณ

ะัะธะฒะตะทัะธ ะฟะพััะปะบั 10ะบะณ
ะัะถะฝะพ ะผะฝะต

2750โฝ ะฝะฐ ััะบะธ๐๐๐